FROM python:3.11-slim

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# google-cloud-aiplatform ships its own google/__init__.py that shadows
# google.genai from the google-genai package. We don't use it — we migrated
# to google.genai. Uninstall it so google.genai becomes accessible.
RUN pip uninstall -y google-cloud-aiplatform || true

COPY backend/ .

ENV PORT=8080
# Do NOT set GCP_PROJECT here — let the app detect credentials from the environment.
# In Cloud Run with a service account, google.auth.default() picks up the SA credentials
# and routes to Vertex AI. Setting GCP_PROJECT here can conflict with GEMINI_API_KEY
# and cause 404 errors if the model name is wrong.
# ENV GCP_PROJECT=rexium-nutrisnap
# ENV GCP_LOCATION=asia-southeast1

EXPOSE 8080

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
