FROM python:3.11-slim

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# google-cloud-aiplatform ships its own google/__init__.py that shadows
# google.genai from the google-genai package. We don't use it — we migrated
# to google.genai. Uninstall it so google.genai becomes accessible.
RUN pip uninstall -y google-cloud-aiplatform || true

COPY backend/ .

ENV PORT=8080
ENV GCP_PROJECT=rexium-nutrisnap
ENV GCP_LOCATION=asia-southeast1

EXPOSE 8080

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
