FROM python:3.11-slim

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# google-cloud-aiplatform ships its own google/__init__.py which shadows
# google.genai from the google-genai package. Fix: force-reinstall google-genai
# LAST so its namespace package takes precedence over any conflicting google/__init__.py.
RUN pip install --no-cache-dir --force-reinstall --no-deps google-genai

COPY backend/ .

ENV PORT=8080
ENV GCP_PROJECT=rexium-nutrisnap
ENV GCP_LOCATION=asia-southeast1

EXPOSE 8080

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
